spring.application.name=Book Tracker API
spring.profiles.active=dev

# In Memory Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#spring.security.user.name=admin
#spring.security.user.password={bcrypt}$2a$12$MpOdE5hx4OfMsarBjyVChen9BjX2ZUvscCdbp7IfF4gZSLtg9Hin2

# Postgresql Database
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.flyway.url=${DATABASE_URL}
#spring.flyway.user=${DATABASE_USER}
#spring.flyway.password=${DATABASE_PASSWORD}
#spring.flyway.locations=classpath:db/migration

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true

# TRACE, DEBUG
logging.level.org.springframework.security=DEBUG